# TAA

./: README.md
Covoiturage/: README.md
Covoiturage/covoiturage-angular/: .classpath  README.md  pom.xml
Covoiturage/covoiturage-angular/src/main/webapp/WEB-INF/: web.xml
Covoiturage/covoiturage-angular/src/main/webapp/app/: app.js  index.html
Covoiturage/covoiturage-angular/src/main/webapp/app/controller/: AddEventController.js  AddUserController.js  ViewEventController.js  ViewEventsController.js
Covoiturage/covoiturage-angular/src/main/webapp/app/dao/: daoEvents.js
Covoiturage/covoiturage-angular/src/main/webapp/app/view/: addDriver_dialog.html  addEvent_dialog.html  event.css  event.html  events.css  events.html
Covoiturage/covoiturage-gwt/: .classpath  README.md  pom.xml
Covoiturage/covoiturage-gwt/src/main/webapp/: covoiturage.css  covoiturage.html  covoiturage.nocache.js
Covoiturage/covoiturage-play/: README.md  build.sbt
Covoiturage/covoiturage-play/app/controllers/: Authentication.java  Authenticator.java  Journeys.java
Covoiturage/covoiturage-play/app/services/: JourneysService.java  JourneysServiceHTTP.java
Covoiturage/covoiturage-play/app/services/models/: Car.java  Event.java  User.java
Covoiturage/covoiturage-play/app/views/: index.scala.html  journey.scala.html
Covoiturage/covoiturage-play/conf/: routes
Covoiturage/covoiturage-play/public/css/: journeys.css
Covoiturage/covoiturage-server/: .classpath  README.md  pom.xml  run-hsqldb-server.sh  show-hsqldb.sh
Covoiturage/covoiturage-server/src/main/java/fr/istic/m2gl/covoiturage/db/: Event.java  InitDataBase.java
Covoiturage/covoiturage-server/src/main/java/fr/istic/m2gl/covoiturage/server/: UserResource.java
Covoiturage/covoiturage-server/src/main/webapp/WEB-INF/: web.xml
SpringChat/: .project  README.md  pom.xml
SpringChat/src/main/java/: App.java  Main.java  client-beans.xml
SpringChat/src/main/java/aspects/: AuthAspect.java  LogAspect.java
SpringChat/src/main/java/client/: ChatUI.java  ChatUserImpl.java
SpringChat/src/main/java/server/: ChatRoom.java  ChatRoomImpl.java  IChatRoom.java
TP1/: .classpath  .gitignore  .project  pom.xml
TP1/data/: test.lck  test.properties  test.script
TP1/src/main/java/jpa/: JpaTest.java
TP1/src/main/webapp/WEB-INF/: web.xml
TP2/SpringChat/: .project  pom.xml
TP2/spring/: .project  .springBeans  pom.xml
TP2/spring/src/main/java/: Main.java  client-beans.xml
covoiturage/: .classpath  .project  pom.xml
covoiturage-angular/: .classpath  .project  pom.xml
covoiturage-angular/src/main/webapp/: covoiturage.css  covoiturage.html
covoiturage-play/app/controllers/: Authentication.java
covoiturage-play/app/services/: JourneysServiceStub.java
covoiturage-play/app/services/models/: Journey.java
covoiturage-play/app/views/: index.scala.html
covoiturage-play/conf/: routes
covoiturage-play/test/: FakeTests.java
covoiturage-play/test/controllers/: AuthenticationTest.java
covoiturage/src/main/webapp/: covoiturage.css
(+112 files in other folders)
